sonar.projectKey=gregorstallmeister-recap-spring-and-react-frontend
sonar.organization=gregorstallmeister

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=neuefische_nf-java-onl-de-270125-teamproject-2-frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./frontend/src
sonar.coverage.exclusions=frontend/src/**

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8