spring.application.name=spring-recap
spring.data.mongodb.uri=${MONGO_DB_URI}
spring.data.mongodb.database=ToDos

spring.security.oauth2.client.registration.github.client-id=${GITHUB_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_SECRET}
spring.security.oauth2.client.registration.github.scope=none
app.url=${APP_URL}
